<!DOCTYPE html>
<html>
    <head>
        <title>canvas keyboard</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .status_label {
                padding-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1>PIANO CHEATS</h1>
        <div class="status_label" id="midi_status">MIDI STATUS</div>
        <canvas id="piano_canvas" width="680" height="237"></canvas>
        <script src="main.js"></script>
    </body>
</html>